spring.application.name=HomeLoanWebApplication-EmployeeMicroservice2
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeService
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update